== README

This is a Rails API for an application to help schedule the work that goes into
running a small farm with many crops, where planting dates are staggered, cover
crops and mulches must be applied at certain times, crops get sick and must be
remedied, and nutritional or insecticidal or fungicidal sprays must be made at
exact times.

* Ruby version: ruby 2.2.0p0

* System dependencies: This should be run on a POSIX server running Rails 4.2.0.
  Its client should be any browser on any device.

* Configuration

* Database creation: PostgreSQL 9.4.1

* Database initialization:
    The database name is given for your environment in config/database.yml.

* How to run the test suite
    bundle exec rspec [my_spec_path]

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
